url_token=/token
Consumer_Key=rr84W1Zd8UtdK3CWo2MCXgq5nFca
Consumer_Secret=GR3TeVCW6W62WrwVYGewTYBqQHsa
GATEWAY_WS=http://10.102.44.33:8280
ENDPOINT=http://10.102.44.103:8080
PARTY_ENDPOINT=http://10.102.44.103:8080

Consent_Key=2sOvKFBo2RdLsrJ3itf2mYTQlaYa
Consent_Secret=h4D1ybwI9Yg5h0tbVgXgsNVtcrUa